<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
        <item android:title="History" />
        <item android:title="Downloads" />
        <item android:title="Settings" />
    </group>
</menu>